

<view>
  <view wx:for="{{productList}}" wx:key="id">
    <view>
      <van-button type="primary" size="small">按钮</van-button>
    </view>
    <view>
      <text>{{item.name}}</text>
    </view>
    <view>
      <text>{{item.title}}</text>
    </view>
    <view>
      <text>{{item.description}}</text>
    </view>
  </view>
</view>